%dw 2.0

type auto_3e65cf54_7da1_4ee0_86cc_5800bacc38c7_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    client_id: Number, 
    client_secret: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| userId: String |}, 
  version: String, 
  localAddress: String
|}

